TuTiendita/MainWindow.xaml

<Window x:Class="TuTiendita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuTiendita"
        mc:Ignorable="d"
        Title="MainWindow" Height="219" Width="496"
        WindowStartupLocation="CenterScreen">


    <!-- Configuración del Grid para organizar los controles -->
    <Grid Margin="0,0,0,4">
        <!-- Definición de Filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Definición de Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <!-- Etiqueta de Usuario -->
        <Label Content="Usuario:" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="142,0,0,0" Height="26" Width="53"/>

        <!-- TextBox para Nombre de Usuario -->
        <TextBox x:Name="txtNombreUsuario" Grid.Row="0" Grid.Column="1" Margin="10,8,31,12" KeyDown="Txt_KeyDown"/>

        <!-- Etiqueta de Contraseña -->
        <Label Content="Contraseña:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0" Height="26" Width="72"/>


        <!-- Botón de Iniciar Sesión -->
        <Button x:Name="BtnIniciarSesion" Content="Iniciar Sesión" Grid.Row="4" Width="150" HorizontalAlignment="Left" Margin="43,51,0,-86" Click="BtnIniciarSesion_Click" Grid.Column="1"/>

        <!-- Password box para Contraseña -->
        <PasswordBox x:Name="txtContrasena" Margin="10,1,31,10" Grid.Row="1" Grid.Column="1"  KeyDown="Txt_KeyDown"  />
    </Grid>
</Window>