TuTiendita/ProductosUserControl.xaml

<UserControl x:Class="TuTiendita.ProductosUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuTiendita"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para el Título -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para el Cuadro de Búsqueda -->
            <RowDefinition Height="*"/>
            <!-- Fila para el DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para los Botones -->
        </Grid.RowDefinitions>

        <!-- Título de la sección -->
        <TextBlock Text="Gestión de Productos" FontSize="24" HorizontalAlignment="Center" Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Cuadro de Búsqueda -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <Label Content="Buscar Producto:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtBuscar" Width="300" TextChanged="TxtBuscar_TextChanged"/>
        </StackPanel>

        <!-- DataGrid para listar productos -->
        <DataGrid x:Name="dgProductos" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" Width="150"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botones de acción -->
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
            <Button Content="Agregar" Width="100" Margin="5" Click="BtnAgregar_Click"/>
            <Button Content="Editar" Width="100" Margin="5" Click="BtnEditar_Click"/>
            <Button Content="Eliminar" Width="100" Margin="5" Click="BtnEliminar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
