TuTiendita/VentanaPrincipal.xaml

<Window x:Class="TuTiendita.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuTiendita"
        mc:Ignorable="d"
        Title="VentanaPrincipal" MinHeight="500" MinWidth="800"
        WindowStartupLocation="CenterScreen">
    <!-- Eliminado SizeToContent -->
    <Grid>
        <!-- Definición de Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Área Principal -->
        </Grid.ColumnDefinitions>

        <!-- Definición de Filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ribbon o Barra de Herramientas Superior -->
            <RowDefinition Height="*"/>
            <!-- Contenido Principal -->
        </Grid.RowDefinitions>

        <!-- Sidebar (Menú de Navegación) -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#EDEDED" VerticalAlignment="Stretch">
            <Button Content="Ventas" Margin="5" HorizontalAlignment="Stretch" Click="Ventas_Click"/>
            <Button Content="Cerrar Caja" Margin="5" HorizontalAlignment="Stretch" Click="CerrarCaja_Click"/>
            <Button Content="Productos" Margin="5" HorizontalAlignment="Stretch" Click="Productos_Click"/>
            <Button Content="Compras" Margin="5" HorizontalAlignment="Stretch" Click="Compras_Click"/>
            <Button Content="Clientes" Margin="5" HorizontalAlignment="Stretch" Click="Clientes_Click"/>
            <Button x:Name="Usuarios" Content="Usuarios" Margin="5" HorizontalAlignment="Stretch" Click="Usuarios_Click"/>
            <Button Content="Configuración" Margin="5" HorizontalAlignment="Stretch" Click="Configuracion_Click"/>
            <Button Content="Migración de Datos" Margin="5" HorizontalAlignment="Stretch" Click="Migracion_Click"/>
        </StackPanel>

        <!-- Área Principal -->
        <ContentControl x:Name="MainContent" Grid.Row="1" Grid.Column="1" Background="White"/>
    </Grid>
</Window>